@tspower/checkbox: CheckBox
Class CheckBox
Hierarchy
InputElement
CheckBox
Implements
IInputElement
IInputEvent
Index
Constructors
constructor
Properties
Class
DisableChangeObservable
DisableClickObservable
DisableInputObservable
Enabled
Event
Group
Id
Name
Root
Style
Type
_disabled
_enabled
_value
addClass
addStyle
changed
changed$
checked
class
clicked
clicked$
disable
disabled
disabled$
enable
enabled
enabled$
exclusive
getValue
id
inputed
inputed$
isEnabled
name
node
removeClass
removeStyle
root
setClass
setId
setStyle
setType
setValue
style
type
value
Methods
Init
NodeSelect
check
group
isChecked
setAttr
setGroup
uncheck
Constructors
constructor
new CheckBox(Root: HTMLElement, name: string, Group?: string, Id?: string, Class?: string, Style?: string, checked?: boolean, exclusive?: boolean, _disabled?: boolean): CheckBox
Overrides InputElement.__constructor
Parameters
Root: HTMLElement
name: string
Optional Group: string
Optional Id: string
Optional Class: string
Optional Style: string
Default value checked: boolean = false
Default value exclusive: boolean = false
Default value _disabled: boolean = false
Returns CheckBox
Properties
Protected Optional Class
Class: string
Inherited from CoreElement.Class
DisableChangeObservable
DisableChangeObservable: function
Inherited from InputElement.DisableChangeObservable
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
DisableClickObservable
DisableClickObservable: function
Inherited from InputElement.DisableClickObservable
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
DisableInputObservable
DisableInputObservable: function
Inherited from InputElement.DisableInputObservable
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
Protected Enabled
Enabled: boolean
Inherited from InputElement.Enabled
Event
Event: function
Inherited from InputElement.Event
Type declaration
(): void
Returns void
Private Optional Group
Group: string
Protected Optional Id
Id: string
Inherited from CoreElement.Id
Protected Name
Name: string
Inherited from InputElement.Name
Private Root
Root: HTMLElement
Protected Optional Style
Style: string
Inherited from CoreElement.Style
Protected Type
Type: string
Inherited from InputElement.Type
Private _disabled
_disabled: boolean
Protected _enabled
_enabled: boolean
Inherited from InputElement._enabled
Protected _value
_value: any
Inherited from InputElement._value
addClass
addClass: function
Inherited from CoreElement.addClass
Type declaration
(value: string): void
Parameters
value: string
Returns void
addStyle
addStyle: function
Inherited from CoreElement.addStyle
Type declaration
(value: string): void
Parameters
value: string
Returns void
Protected changed
changed: Subject<InputData>
Inherited from InputElement.changed
changed$
changed$: Observable<InputData>
Inherited from InputElement.changed$
Private checked
checked: boolean
class
class: function
Inherited from CoreElement.class
Type declaration
(value: string): this
Parameters
value: string
Returns this
Protected clicked
clicked: Subject<InputData>
Inherited from InputElement.clicked
clicked$
clicked$: Observable<InputData>
Inherited from InputElement.clicked$
disable
disable: function
Inherited from InputElement.disable
Type declaration
(): this
Returns this
Protected disabled
disabled: Subject<InputData>
Inherited from InputElement.disabled
disabled$
disabled$: Observable<InputData>
Inherited from InputElement.disabled$
enable
enable: function
Inherited from InputElement.enable
Type declaration
(): this
Returns this
Protected enabled
enabled: Subject<InputData>
Inherited from InputElement.enabled
enabled$
enabled$: Observable<InputData>
Inherited from InputElement.enabled$
Private exclusive
exclusive: boolean
getValue
getValue: function
Inherited from InputElement.getValue
Type declaration
(): any
Returns any
id
id: function
Inherited from CoreElement.id
Type declaration
(value: string): this
Parameters
value: string
Returns this
Protected inputed
inputed: Subject<InputData>
Inherited from InputElement.inputed
inputed$
inputed$: Observable<InputData>
Inherited from InputElement.inputed$
isEnabled
isEnabled: function
Inherited from InputElement.isEnabled
Type declaration
(): boolean
Returns boolean
Private name
name: string
node
node: HTMLInputElement
Inherited from InputElement.node
Overrides CoreElement.node
removeClass
removeClass: function
Inherited from CoreElement.removeClass
Type declaration
(value: string): void
Parameters
value: string
Returns void
removeStyle
removeStyle: function
Inherited from CoreElement.removeStyle
Type declaration
(value: string): void
Parameters
value: string
Returns void
Protected root
root: HTMLElement
Inherited from InputElement.root
setClass
setClass: function
Inherited from CoreElement.setClass
Type declaration
(value: string): void
Parameters
value: string
Returns void
setId
setId: function
Inherited from CoreElement.setId
Type declaration
(value: string): void
Parameters
value: string
Returns void
setStyle
setStyle: function
Inherited from CoreElement.setStyle
Type declaration
(value: string): void
Parameters
value: string
Returns void
setType
setType: function
Inherited from InputElement.setType
Type declaration
(value: string): void
Parameters
value: string
Returns void
setValue
setValue: function
Inherited from InputElement.setValue
Type declaration
(value: string): void
Parameters
value: string
Returns void
style
style: function
Inherited from CoreElement.style
Type declaration
(value: string): this
Parameters
value: string
Returns this
type
type: function
Inherited from InputElement.type
Type declaration
(value: string): this
Parameters
value: string
Returns this
value
value: function
Inherited from InputElement.value
Type declaration
(value: string): this
Parameters
value: string
Returns this
Methods
Init
Init(): void
Overrides InputElement.Init
Returns void
Private NodeSelect
NodeSelect(selector: string): Array<any>
Parameters
selector: string
Returns Array<any>
check
check(): void
Returns void
group
group(value: string): this
Parameters
value: string
Returns this
isChecked
isChecked(): boolean
Returns boolean
Protected setAttr
setAttr(name: string, value: string): void
Inherited from CoreElement.setAttr
Parameters
name: string
value: string
Returns void
setGroup
setGroup(value: string): void
Parameters
value: string
Returns void
uncheck
uncheck(): void
Returns void
